{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/polymer": "3.5.1",
    "@vaadin/bundles": "24.4.7",
    "@vaadin/common-frontend": "0.0.19",
    "@vaadin/polymer-legacy-adapter": "24.4.7",
    "@vaadin/react-components": "24.4.7",
    "@vaadin/react-components-pro": "24.4.7",
    "@vaadin/router": "1.7.5",
    "@vaadin/vaadin-development-mode-detector": "2.0.7",
    "@vaadin/vaadin-lumo-styles": "24.4.7",
    "@vaadin/vaadin-material-styles": "24.4.7",
    "@vaadin/vaadin-themable-mixin": "24.4.7",
    "@vaadin/vaadin-usage-statistics": "2.1.3",
    "construct-style-sheets-polyfill": "3.1.0",
    "date-fns": "2.29.3",
    "lit": "3.1.4",
    "proj4": "2.11.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.1"
  },
  "devDependencies": {
    "@babel/preset-react": "7.24.7",
    "@rollup/plugin-replace": "5.0.7",
    "@rollup/pluginutils": "5.1.0",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "async": "3.2.6",
    "glob": "10.4.5",
    "rollup-plugin-brotli": "3.1.0",
    "rollup-plugin-visualizer": "5.12.0",
    "strip-css-comments": "5.0.0",
    "transform-ast": "2.4.4",
    "typescript": "5.4.5",
    "vite": "5.4.2",
    "vite-plugin-checker": "0.6.4",
    "workbox-build": "7.1.1",
    "workbox-core": "7.1.0",
    "workbox-precaching": "7.1.0"
  },
  "vaadin": {
    "dependencies": {
      "@polymer/polymer": "3.5.1",
      "@vaadin/bundles": "24.4.7",
      "@vaadin/common-frontend": "0.0.19",
      "@vaadin/polymer-legacy-adapter": "24.4.7",
      "@vaadin/react-components": "24.4.7",
      "@vaadin/react-components-pro": "24.4.7",
      "@vaadin/router": "1.7.5",
      "@vaadin/vaadin-development-mode-detector": "2.0.7",
      "@vaadin/vaadin-lumo-styles": "24.4.7",
      "@vaadin/vaadin-material-styles": "24.4.7",
      "@vaadin/vaadin-themable-mixin": "24.4.7",
      "@vaadin/vaadin-usage-statistics": "2.1.3",
      "construct-style-sheets-polyfill": "3.1.0",
      "date-fns": "2.29.3",
      "lit": "3.1.4",
      "proj4": "2.11.0",
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "react-router-dom": "6.26.1"
    },
    "devDependencies": {
      "@babel/preset-react": "7.24.7",
      "@rollup/plugin-replace": "5.0.7",
      "@rollup/pluginutils": "5.1.0",
      "@types/react": "18.3.4",
      "@types/react-dom": "18.3.0",
      "@vitejs/plugin-react": "4.3.1",
      "async": "3.2.6",
      "glob": "10.4.5",
      "rollup-plugin-brotli": "3.1.0",
      "rollup-plugin-visualizer": "5.12.0",
      "strip-css-comments": "5.0.0",
      "transform-ast": "2.4.4",
      "typescript": "5.4.5",
      "vite": "5.4.2",
      "vite-plugin-checker": "0.6.4",
      "workbox-build": "7.1.1",
      "workbox-core": "7.1.0",
      "workbox-precaching": "7.1.0"
    },
    "hash": "a4149189a15e0336543529f41c30d74fc8a983c258796b0ac14f5fb6e8dac004"
  },
  "overrides": {
    "@vaadin/bundles": "$@vaadin/bundles",
    "@vaadin/polymer-legacy-adapter": "$@vaadin/polymer-legacy-adapter",
    "@vaadin/vaadin-development-mode-detector": "$@vaadin/vaadin-development-mode-detector",
    "@vaadin/vaadin-lumo-styles": "$@vaadin/vaadin-lumo-styles",
    "@vaadin/vaadin-material-styles": "$@vaadin/vaadin-material-styles",
    "@vaadin/router": "$@vaadin/router",
    "@vaadin/vaadin-themable-mixin": "$@vaadin/vaadin-themable-mixin",
    "@vaadin/vaadin-usage-statistics": "$@vaadin/vaadin-usage-statistics",
    "@vaadin/common-frontend": "$@vaadin/common-frontend",
    "construct-style-sheets-polyfill": "$construct-style-sheets-polyfill",
    "lit": "$lit",
    "@polymer/polymer": "$@polymer/polymer",
    "date-fns": "$date-fns",
    "proj4": "$proj4",
    "@vaadin/react-components": "$@vaadin/react-components",
    "@vaadin/react-components-pro": "$@vaadin/react-components-pro",
    "react-dom": "$react-dom",
    "react-router-dom": "$react-router-dom",
    "react": "$react"
  },
  "type": "module"
}
